[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RoomGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Shotgun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="RoomGenerator" parent="." instance=ExtResource( 2 )]
cell_countw = 700
roomAttempts = 2000
batch = 100
chest_rooms = 25

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 129.397, 33.8243 )
collision_layer = 17
collision_mask = 17

[node name="Shotgun" parent="Player" instance=ExtResource( 4 )]

[node name="HUD" parent="Player" instance=ExtResource( 5 )]

[node name="HallTimer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="timeout" from="HallTimer" to="." method="_on_HallTimer_timeout"]
