[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RoomGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DeveloperGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Guns/Pistol.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="RoomGenerator" parent="." instance=ExtResource( 2 )]
cell_countw = 700
desired_rooms = 10

[node name="Coins" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 748.694, 398.122 )
collision_layer = 17
collision_mask = 17

[node name="HUD" parent="Player" instance=ExtResource( 4 )]

[node name="Control" parent="Player/HUD" instance=ExtResource( 5 )]
margin_left = 1420.0
margin_top = 2.0
margin_right = -1.0
margin_bottom = -727.0

[node name="Pistol" parent="Player" instance=ExtResource( 6 )]

[node name="HallTimer" type="Timer" parent="."]
wait_time = 0.81

[node name="DroppedItems" type="Node2D" parent="."]
use_parent_material = true

[node name="Bullets" type="Node2D" parent="."]
use_parent_material = true

[connection signal="timeout" from="HallTimer" to="." method="_on_HallTimer_timeout"]
