[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 4.02909

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/bullet.png-ff1424653e10246c11e3724e402c519e.stex"

[node name="Bullet" type="RigidBody2D"]
collision_mask = 0
physics_material_override = SubResource( 1 )
gravity_scale = 0.5
linear_damp = 0.1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.128512, -4.76837e-007 )
scale = Vector2( 0.395993, 0.408844 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
