[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guns/GunSprites/Shotgun.png" type="Texture" id=1]
[ext_resource path="res://Guns/GunScripts/Shotgun.gd" type="Script" id=2]

[node name="Shotgun" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="ReloadTimer" type="Timer" parent="."]

[node name="RateofFireTimer" type="Timer" parent="."]

